<?php

use yii\helpers\Html; ?>

<div>
    <p>Здравствуйте <?= Html::encode($user->username) ?>,</p>

    <p>Перейдите по ссылке ниже, чтобы подтвердить свою учетную запись:</p>

    <p><a href="<?= $confirmationLink ?>" class="btn btn-primary">Подтвердить Email</a></p>

    <p>Это письмо было сгенерировано автоматически. Пожалуйста, не отвечайте на него. Если вы не запрашивали подтверждение по электронной почте,
        просто проигнорируйте это письмо.</p>
</div>